# MavenWebPrj

./: pom.xml
src/main/java/com/mtl/aspect/: ValidationAspect.java
src/main/java/com/mtl/config/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/mtl/controller/: ActorController.java  DemoController.java
src/main/java/com/mtl/dao/: ActorDao.java
src/main/java/com/mtl/exception/: BusinessException.java  ValidationException.java
src/main/java/com/mtl/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mtl/po/: Actor.java
src/main/java/com/mtl/service/: ActorService.java  DemoService.java
src/main/java/com/mtl/service/impl/: ActorServiceImpl.java  DemoServiceImpl.java
src/main/java/com/mtl/validation/: CommonRegular.java
src/main/java/com/mtl/validation/impl/: CommonRegularValidator.java
src/main/java/com/mtl/validation/parser/: BindingResultParser.java
src/main/java/com/mtl/vo/: ResultVo.java  UserVo.java
src/main/resources/datasource/: jpa.properties
src/main/resources/log4j/: log4j.properties
src/main/resources/mongo/: mongodb.properties
src/main/resources/redis/: redis.properties
src/main/resources/spring/context/: app-context.xml
src/main/resources/spring/web/: app-web.xml
src/main/test/com/mtl/dao/: TestActorDao.java
src/main/test/com/mtl/mongo/: TestMongoTemplate.java
src/main/test/com/mtl/service/: TestDemoService.java
src/main/test/com/mtl/util/: TestJedis.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
